.container {
    display: grid;
    margin: 0 5rem;
    grid-template-columns: minmax(min-content, 250px) 6fr 2fr minmax(min-content, 2fr);
    grid-template-rows: 5rem;
    grid-gap: 2rem 1rem;
    grid-template-areas: 
    "logo logo main-menu main-menu"
    "special-offer content-area content-area latest-posts"
    "team team team team"
    "footer footer footer footer";
    /*grid-auto-flow: row;*/
}

.logo {
    grid-area: logo;
    align-self: center;
}

.main-menu {
    grid-area: main-menu;
    /*align-self: center;
    justify-self: end;*/
    place-self: center end;
}

.special-offer {
    grid-area: special-offer;
}

.content-area {
    grid-area: content-area;
}

.latest-posts {
    grid-area: latest-posts;
}

.team {
    grid-area: team;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: minmax(min-content, max-content);
}

.team-member {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

/*.special {
    grid-row: 2 / 3;
}*/

.footer {
    grid-area: footer;
}

/*@supports (display: grid) {
    .special-offer, .content-area, .latest-posts {
        width: 100%;
    }
}*/

@media all and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "logo main-menu"
        "content-area content-area"
        "special-offer latest-posts"
        "team team"
        "footer footer";
    }
}

@media all and (max-width: 768px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin: 0 2rem;
        grid-template-areas: 
        "logo"
        "main-menu"
        "special-offer"
        "content-area"
        "latest-posts"
        "team"
        "footer";
    }
    .main-menu {
        justify-self: left;
    }
    .latest-posts {
        justify-self: left;
    }
}

@media all and (max-width: 540px) {
    html {
        font-size: 14px;
    }
    .main-menu ul {
        flex-direction: column;
    }
    .special-offer__image {
        max-width: 200px;
    }
}
